<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javed Sayyad Photography</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

      <!-- --------------counetr plugins------------- -->

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    
      <title>Hello, world!</title>
  
  <!-- counter css------------ -->
  <style>
  .counter-up .content .box{
    /* border: 1px dashed rgba(0, 0, 0, 0.6); */
    width: calc(25% - 30px);
    /* border-radius: 5px; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
    }
    .content .box .icon{
    font-size: 48px;
    color: #000000;
    }
    .content .box .counter{
    font-size: 50px;
    font-weight: 500;
    color: #000000;
    font-family: sans-serif;
    }
    .content .box .text{
    font-weight: 400;
    color: rgb(0, 0, 0);
    }
    @media screen and (max-width: 1036px) {
    .counter-up{
      padding: 50px 50px 0 50px;
    }
    .counter-up .content .box{
      width:80vw;
      margin-bottom: 50px;
    }
    }
    
    
    
    
    
    
    
    
    
    </style>
    
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Javed Sayyad Phootgraphy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Our Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="pre.html">Pre-Weeding</a></li>
                  <li><a class="dropdown-item" href="#">Weeding</a></li>
                  <li><a class="dropdown-item" href="#">Maternity</a></li>
                  <li><a class="dropdown-item" href="#">Portrait</a></li>
                  <li><a class="dropdown-item" href="#">Baby Shoot</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Client Gallery
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="vk.html">Virat & Anuskha</a></li>
                  <li><a class="dropdown-item" href="#">Rohit & Ritika</a></li>
                  <li><a class="dropdown-item" href="#">Bumrah & Sanjana</a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>


<style>
    .about-us{
        display: flex;
        flex-direction: row;
        margin-left:2.5vw;
        
    }
    .about-us img{
        width:50vw;
        height: auto;
        border-radius: 10px;
        box-shadow: -14px -17px 16px #201f1f;
    }
    
    .about-us p{
        justify-content: center;
        padding-left:5vw;
    
    }
    .abt-hd{
        display: flex;
        justify-content: center;
        
    }
    .abt-hd p{

        border-bottom: 2px solid orange;
        padding-bottom: 5px;
        font-size: larger;
        font-weight: bold;
    
       
    }
    .abt-hd1{
        display: flex;
        justify-content: center;
        
    }
    .abt-hd1 p{

        border-bottom: 2px solid orange;
        padding-bottom: 5px;
        font-size: larger;
        font-weight: bold;
    
       
    }
</style>
<br>
<div class="abt-hd1">
    <p>About Javed Sayyad Photography</p>
</div>
<br>
<br>
<div class="about-us">

    <img class="lap-img" src="images/h (2).jpg" alt="">
    <img class="mobile-img" src="images/v (4).jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sit labore vel molestias magni accusamus ducimus perspiciatis doloremque tempore, fuga soluta impedit earum dignissimos voluptatum fugit expedita neque quam temporibus optio quidem assumenda odit voluptatibus! Ipsam, libero sequi. Est omnis culpa itaque iure necessitatibus architecto odit voluptates similique eius, ad modi debitis, ullam aliquam fugit iste tempora et consectetur? Eaque, omnis. At maxime eligendi sit accusantium dolor! Amet obcaecati, doloribus perferendis laborum tempore ducimus mollitia tenetur sit cum vero possimus fugiat accusantium non inventore asperiores maiores dolor facilis officiis. Sed consequatur delectus tempora labore doloribus iste ipsam, reprehenderit cum deleniti praesentium asperiores molestias veritatis eum officiis culpa laudantium velit eos quis incidunt! Ut delectus nam iure consequuntur ducimus maxime placeat, aliquid magni tenetur distinctio illum quia repellendus odio qui? Dicta quis animi, deserunt exercitationem dolor ad possimus aut id nemo provident rem cum aperiam dolores praesentium nulla sapiente nam ut libero incidunt. Ad, hic dolorem. Minima ducimus nihil sunt quod. Cum voluptas neque eius aliquid laudantium aperiam sint minima incidunt placeat quisquam a fugit error dolores assumenda, corrupti atque magnam quis nostrum hic, optio reiciendis repellat id omnis. Corrupti expedita quia minima rerum cumque voluptatibus sapiente nostrum. Omnis odio nulla atque iure unde eveniet, error quae? Obcaecati sed nulla facilis ducimus optio ipsum ea suscipit. Voluptates reiciendis obcaecati sapiente nulla? Repellat, minus alias iste nobis amet doloremque, iure maxime neque facere numquam odit velit vero mollitia doloribus, repudiandae quae minima. Dolores fugit necessitatibus, adipisci facere magnam aliquam odio impedit officiis?</p>

</div>
<br>

<div class="abt-hd">
    <p>My Favourite Photoshoot Category</p>
</div>

<div class="services">
    <div class="img">
        <img src="images/h (5).jpg"  width="100%" height="100%">
        <p class="ser-txt">
           <a href="">Pre- Weeding</a> 
        </p>
        <p class="viewmore">View Photos</p>
    </div>
    <div class="img">
        <img src="images/h (6).jpg"  width="100%" height="100%">
        <p class="ser-txt">
           <a href="">Pre- Weeding</a> 
        </p>
        <p class="viewmore">View Photos</p>
    </div>
    <div class="img">
        <img src="images/h (1).jpg"  width="100%" height="100%">
        <p class="ser-txt">
           <a href="">Pre- Weeding</a> 
        </p>
        <p class="viewmore">View Photos</p>
    </div>
    <div class="img">
        <img src="images/h (8).jpg"  width="100%" height="100%">
        <p class="ser-txt">
           <a href="">Pre- Weeding</a> 
        </p>
        <p class="viewmore">View Photos</p>
    </div>
    <div class="img">
        <img src="images/h (7).jpg"  width="100%" height="100%">
        <p class="ser-txt">
           <a href="">Pre- Weeding</a> 
        </p>
        <p class="viewmore">View Photos</p>
    </div>
    <div class="img">
        <img src="images/h (9).jpg"  width="100%" height="100%">
        <p class="ser-txt">
           <a href="">Pre- Weeding</a> 
        </p>
        <p class="viewmore">View Photos</p>
    </div>
    <div class="img">
        <img src="images/h (11).jpg"  width="100%" height="100%">
        <p class="ser-txt">
           <a href="">Pre- Weeding</a> 
        </p>
        <p class="viewmore">View Photos</p>
    </div>
    </div>
    </div>
    </div>
</div>
<!-- ----------------services---------------  styling------ -->
<style>
.services{
        width: 80vw;
        margin-left:10vw;
        background: beige;
        padding-top: 20px;
    }
    .img{
        position: relative;
        
    }
    .img:hover .viewmore{
        /* transform: scaleX(0.5); */
        /* opacity: 0.1; */
        transition: 0.8s;
        visibility: visible;
        font-weight: bold;
        color: black;
    }
    .img:hover{
        /* transform: scaleX(0.5); */
        opacity:0.8;
        transition: 0.8s;
        visibility: visible;
    }
   .services img{
       width: 100%;
       height: fit-content;
       /* border: 0.5px solid black; */
   }
   .services img img{
       width: 100%;
       height: fit-content;
   }
   .ser-txt{
    /* border-left: 2px solid orange; */
       display: flex;
       align-items: center;
       align-content: center;
       text-align: center;
       justify-content: center;
       padding-top: 10px;
       padding-bottom: 10px;
       
   }
   .ser-txt a{
       text-decoration: none;
       color: black;
       border-bottom: 2px solid orange;
       padding-left: 10px;
       padding-right: 10px;
       font-weight: bold;
       padding-bottom: 5px;


    }
   .viewmore{
            position: absolute;
            left: 50%;
            top: 42%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            visibility: hidden;
            color: black;
   }

    @media screen and (min-width: 768px) {
        .services{
            display: flex;
            justify-content: space-evenly;
            width: 100vw;
            /* background: rgb(238, 218, 163); */
            margin: 0;
            padding: 0%;
            flex-wrap:wrap;
        }
  .services img{
      width: 30vw;
      height: auto;
      /* padding-left: 10%; */
  }
  

}
@media only screen and (max-width: 600px) {

    .about-us{
        display: flex;
        flex-direction: column;
        
        
    }
    .about-us img{
        width:80vw;
        height: auto;
        border-radius: 10px;
        box-shadow: -14px -17px 16px #201f1f;
        margin-left:10vw;
    }
    
    .about-us p{
        margin-top:25px;
        justify-content: center;
        text-align: start;
        /* padding-left:5vw; */
    
    }
    .abt-hd{
        display: flex;
        justify-content: center;
        
    }
    .abt-hd p{

        border-bottom: 2px solid orange;
        padding-bottom: 5px;
        font-size: larger;
        font-weight: bold;
    
       
    }
    .lap-img{
        display: none;
    }





    /* slider----/ */
div .slider-abt{
    margin-left: 0;
}
    .slider-abt{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: center;
        /* margin-left:300px; */

            width: 80vw;
            height:100vh;
        /* background: url(images/h\ \(11\).jpg); */
        background-size: 80vw auto;
        background-repeat:no-repeat;
        /* margin-left: 25vw; */
        border-radius:10px;
        animation: slider-abt;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        margin-left: 0;

        
    }
    @keyframes slider-abt {

        0%{
           
            width: 80vw;
            height:100vh;
            background: url(images/h\ \(11\).jpg);
            background-size: 80vw auto;
            background-repeat:no-repeat;
            /* margin-left:300px; */
            border-radius:10px;
        }

        25%{
            width: 80vw;
            height:100vh;
            background: url(images/h\ \(12\).jpg);
            background-size: 80vw auto;
            background-repeat:no-repeat;
            /* margin-left:300px; */
            border-radius:10px;
        }
        50%{
            width: 80vw;
            height:100vh;
            background: url(images/h\ \(10\).jpg);
            background-size: 80vw auto;
            background-repeat:no-repeat;
            /* margin-left:300px; */
            border-radius:10px;
        }
        75%{
            width: 80vw;
            height:100vh;
            background: url(images/h\ \(7\).jpg);
            background-size: 80vw auto;
            background-repeat:no-repeat;
            /* margin-left:300px; */
            border-radius:10px;
        }
        100%{
            width: 80vw;
            height:100vh;
            background: url(images/h\ \(2\).jpg);
            background-size: 80vw auto;
            background-repeat:no-repeat;
            /* margin-left:300px; */
            border-radius:10px;
        }
        
    }


}

/* for laptopos--- */
@media only screen and (min-width: 992px) {

    .mobile-img{
        display: none;
    }
}

</style>



<br>

<div class="abt-hd">
    <p>Our Recent Albums</p>
</div>

<div class="slider-abt">


</div>

<!-- slider----styling------about us----- -->

<style>
    .slider-abt{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: center;
        margin-left:300px;

        /* width: 80vw;
        height:100vh; */
        /* background: url(images/h\ \(11\).jpg); */
        background-size: 50vw auto;
        background-repeat:no-repeat;
        /* margin-left: 25vw; */
        border-radius:10px;
        animation: slider-abt;
        animation-duration: 15s;
        animation-iteration-count: infinite;

        
    }
    @keyframes slider-abt {

        0%{
           
            width: 80vw;
            height:100vh;
            background: url(images/h\ \(11\).jpg);
            background-size: 50vw auto;
            background-repeat:no-repeat;
            margin-left:300px;
            border-radius:10px;
        }

        25%{
            width: 80vw;
            height:100vh;
            background: url(images/h\ \(12\).jpg);
            background-size: 50vw auto;
            background-repeat:no-repeat;
            margin-left:300px;
            border-radius:10px;
        }
        50%{
            width: 80vw;
            height:100vh;
            background: url(images/h\ \(10\).jpg);
            background-size: 50vw auto;
            background-repeat:no-repeat;
            margin-left:300px;
            border-radius:10px;
        }
        75%{
            width: 80vw;
            height:100vh;
            background: url(images/h\ \(7\).jpg);
            background-size: 50vw auto;
            background-repeat:no-repeat;
            margin-left:300px;
            border-radius:10px;
        }
        100%{
            width: 80vw;
            height:100vh;
            background: url(images/h\ \(2\).jpg);
            background-size: 50vw auto;
            background-repeat:no-repeat;
            margin-left:300px;
            border-radius:10px;
        }
        
    }


    @media only screen and (max-width: 600px){

         div.slider-abt{
         margin-left:10vw;
}
    .slider-abt{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: center;
        /* margin-left:300px; */

        width: 80vw;
        height:100vh;
        /* background: url(images/h\ \(11\).jpg); */
        background-size: 80vw 50vh;
        background-repeat:no-repeat;
        /* margin-left: 25vw; */
        border-radius:10px;
        animation: slider-abt;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        margin-left: 0;

        
    }
    
        @keyframes slider-abt {

0%{
   
    width: 80vw;
    height:100vh;
    background: url(images/v\ \(8\).jpg);
    background-size: 80vw auto;
    background-repeat:no-repeat;
    /* margin-left:300px; */
    border-radius:10px;
}

25%{
    width: 80vw;
    height:100vh;
    background: url(images/v\ \(8\).jpg);
    background-size: 80vw auto;
    background-repeat:no-repeat;
    /* margin-left:300px; */
    border-radius:10px;
}
50%{
    width: 80vw;
    height:100vh;
    background: url(images/v\ \(1\).jpg);
    background-size: 80vw auto;
    background-repeat:no-repeat;
    /* margin-left:300px; */
    border-radius:10px;
}
75%{
    width: 80vw;
    height:100vh;
    background: url(images/v\ \(7\).jpg);
    background-size: 80vw auto;
    background-repeat:no-repeat;
    /* margin-left:300px; */
    border-radius:10px;
}
100%{
    width: 80vw;
    height:100vh;
    background: url(images/v\ \(2\).jpg);
    background-size: 80vw auto;
    background-repeat:no-repeat;
    /* margin-left:300px; */
    border-radius:10px;
}

}

    }
</style>


<!-- !-- counetr code----------------- -->


<div class="counterabt">

<div class="abt-hd">
  <p>Our Statistics</p>
</div>
<div class="counter-up">
  <div class="content">
    <div class="box">
      <!-- <div class="icon"><i class="fas fa-history"></i></div> -->
      <div class="counter">50</div>
      <div class="text">Projects Completed</div>
    </div>
    <div class="box">
      <!-- <div class="icon"><i class="fas fa-gift"></i></div> -->
      <div class="counter">10000</div>
      <div class="text">Photos Clicked</div>
    </div>
    <div class="box">
      <!-- <div class="icon"><i class="fas fa-users"></i></div> -->
      <div class="counter">50</div>
      <div class="text">Cities Covered</div>
    </div>
  
  </div>
</div>
</div>
<style>
  .counterabt{
    position: relative;
    bottom: 160px;
    background:#f5f5dc;
    padding-top: 20px;
  }
</style>
<br>
<br>
<script>
$(document).ready(function(){
  $('.counter').counterUp({
    delay: 10,
    time: 1200
  });
});
</script>
<style>
/* <!-- counter css --------  --> */
.counter-up .content .box{
  /* border: 1px dashed rgba(0, 0, 0, 0.6); */
  width: calc(25% - 30px);
  /* border-radius: 5px; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px;
  }
  .content .box .icon{
  font-size: 48px;
  color: white;
  }
  .content .box .counter{
  font-size: 50px;
  font-weight: 500;
  color: black;
  font-family: sans-serif;
  }
  .content .box .text{
  font-weight: 400;
  color: black;
  }
  .content{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  @media screen and (max-width: 1036px) {
  .counter-up{
    padding: 50px 50px 0 50px;
  }
  .counter-up .content .box{
    width:72vw;
    margin-bottom: 50px;
  }


  @media only screen and (max-width: 600px){
    .content{
      display: flex;
      flex-direction: column;
    }
  }
  }
</style>  





  
  <style>
         @media (min-width: 320px) and (max-width: 480px){
.foot {
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
}
         }
        </style>
       
  <!-- <div class="bt-nav">
    <a href="tel:9503904361" target="_blank"><img src="https://img.icons8.com/ios-filled/50/000000/apple-phone.png"/></a>
        <a href="https://wa.me/9503904361" target="_blank"><img src="https://img.icons8.com/color/48/000000/whatsapp--v2.png"/></a>
        <a href="https://facebook.com"  target="_blank"><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></a>
        <a href="https://instagram.com"  target="_blank"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a>
  </div> -->
  
  <!-- -------------------                                  -->

  
        <!-- ------------slider------------------------------- -->
        <style>
           
          @media screen and  (min-device-width:768px) and (max-device-width:1024px){
          }
  
            @media(min-width:581px) and (max-width:10000px){
    
      .messageform{
        float: left;
        width: 40vw;
      }
      .messageform input{
        width: 20vw;
      }
      .messageform textarea{
        width: 30vw;
      }
    }
  
    </style>
    
  
  
 
   
      </div>
  
        <!-- ----------------------main page---------------- -->
  <style>
   
  </style>
        
  
  <style>
    form{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: center;
      
    }
    form a{
      color: white;
      font-size: 20px;
    }
    form input{
      border: 1px solid rgb(61, 54, 41);
      /* border-bottom: 2px solid orange; */
      justify-content: center;
      width: 80vw;
      text-align: center;
      margin-bottom: 20px;
    }
    textarea{
      border: 1px solid rgb(61, 54, 41);    
    }
    .msgform .formhd{
       
      display: flex;
      text-align: center;
      justify-content: center;
      font-size: 18px;
      font-weight: bold;
      /* font-family: initial;
       */
      padding: 12px 5px 5px 5px;
  }
  .messageform{
    background-color: rgb(226, 223, 217);
  }
    
  </style>
     
  </style>
  <div class="foote">
  <div class="abt-hdd">
    <p>Contact Us</p>
  </div>
  
  <div class="foot">
    <div class="messageform">
      <div class="msgform">
        <p class="formhd"> Get In Touch With Our 
          <br>
          Amazing Services !!</p>
        <form action="" method="post">
            
          
            <input type="text" placeholder="Write Your Full Name">
            <input type="text" placeholder="Mobile Number">
            <input type="text" placeholder="Email Address">
            <p>Any Short Message</p>
            <textarea id="story" name="story"
              columns="5" cols="33" placeholder="Any Short Message">
            </textarea>
            <br>
            <button>Book Now</button>
          
        </form>
      </div>
    </div>
    
    <style>
      .foot{
        width: 100vw;
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: center;
      }
      
      .right-foot{
        width: 40vw;
        height: fit-content;
      }
      .right-foot .address{
        display: flex;
        flex-direction: column;
      }
      .soc{
        display: flex;
        flex-direction: flex;
        justify-content: space-evenly;
      }
      .soc img{
        width: 50px;
        height: auto;
        cursor: pointer;
        transition: 0.5s;
        /* filter: sepia(1.9); */
    
      }
      .soc img:hover{
        transform:translateY(-10px);
        filter:opacity(3);
        
        filter: contrast(1.4);
      }
      .foot-para{
        color: white;
        font-size: larger;
        font-weight: bolder;
        padding: 10px 10px 10px 10px;
        font-family: inherit;
        border-bottom: 3px solid #f3c36c;
      }
      .foot-hd{
        color: white;
        font-size: large;
        font-weight: 500;
        padding: 17px 10px 25px 10px
      }
      .foot button{
        border:2px solid orange;
                          padding: 10px 10px 10px 10px;
                          width:125px;
                          background:transparent;
                          font-weight: bolder;
                          font-family: monospace;
      }
      .foot button:hover{
        background-color: white;
        color: white;
      }
     
    </style>
    
    <div class="right-foot">
    
          <div class="foot-para">
            <p>Address : - Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quisquam maxime nemo, error accusamus sed.</p>
          </div>
    
          <div class="foot-hd">
            <p>Follow Us on Our Social Medias Handles</p>
          </div>
    
        <div class="address"></div>
        <div class="soc">
          
          <a href="tel:9503904361" target="_blank"><img src="https://img.icons8.com/material/48/26e07f/phone--v1.png"/></a>
    
          <a href="https://facebook.com"  target="_blank"><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></a>
    
          <a href="https://wa.me/9503904361" target="_blank"><img src="https://img.icons8.com/color/48/000000/whatsapp--v2.png"/></a>
          
          <a href="https://instagram.com"  target="_blank"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a>
         
          </div>
        
        </div>
      
    </div>
  </div>
    <style>
        .foote{
          position: relative;
          bottom: 150px;
        }   
          </style>
         
    <!-- <div class="bt-nav">
      <a href="tel:9503904361" target="_blank"><img src="https://img.icons8.com/ios-filled/50/000000/apple-phone.png"/></a>
          <a href="https://wa.me/9503904361" target="_blank"><img src="https://img.icons8.com/color/48/000000/whatsapp--v2.png"/></a>
          <a href="https://facebook.com"  target="_blank"><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></a>
          <a href="https://instagram.com"  target="_blank"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a>
    </div> -->
    <br>
    <style>
      .copy{
        width: 100vw;
        height: fit-content;
        color: white;
        background: black;
        text-align: center;
        padding: 10px 10px 10px 10px;
      }
    </style>
   
    
  
  
  
  
     
  <style>
    .msgform{
     
      background:#aaa8a8;
    }
  </style>
   
  <style>
    #footer {
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
        /* Height of the footer*/ 
        height: 40px;
        background: rgb(10, 10, 10);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    #footer img{
        border-radius: 100%;
        width:-1%;
        height: auto;
        cursor: pointer;
    }
   
  </style>
  <div class="bt-nav">
    <a href="tel:9503904361" target="_blank"><img src="https://img.icons8.com/material/48/26e07f/phone--v1.png"/></a>
        <a href="https://wa.me/9503904361" target="_blank"><img  src="https://img.icons8.com/color/48/000000/whatsapp--v2.png"/></a>
        <a href="https://facebook.com"  target="_blank"><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></a>
        <a href="https://instagram.com"  target="_blank"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a>
  </div>
  <div class="copy">
    <p>A Product Of Lucky Developers</p>
  </div>
  <style>
    @media(min-width:581px) and (max-width:10000px){
  
     
  .bt-nav{
    display: none;
  }
    }
  
    @media(min-width:320px) and (max-width:480px){
      .foot{
        width: 100vw;
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: center;
        
      }
      
      .right-foot{
        width: 40vw;
        height: fit-content;
      }
      .right-foot .address{
        display: flex;
        flex-direction: column;
      }
      .soc{
        display: flex;
        flex-direction: flex;
        justify-content: space-evenly;
      }
      .soc img{
        width: 50px;
        height: auto;
        cursor: pointer;
        transition: 0.5s;
        /* filter: sepia(1.9); */
    
      }
      .soc img:hover{
        transform:translateY(-10px);
        filter:opacity(3);
        
        filter: contrast(1.4);
      }
      .foot-para{
        color: white;
        font-size: larger;
        font-weight: bolder;
        padding: 10px 10px 10px 10px;
        font-family: inherit;
        border-bottom: 3px solid #f3c36c;
      }
      .foot-hd{
        color: white;
        font-size: large;
        font-weight: 500;
        padding: 17px 10px 25px 10px
      }
      .foot button{
        border:2px solid orange;
                          padding: 10px 10px 10px 10px;
                          width:125px;
                          background:transparent;
                          font-weight: bolder;
                          font-family: monospace;
      }
      .foot button:hover{
        background-color: white;
        color: white;
      }
     
  .call{
    background-color: white;
  }
      .right-foot{
        display: none;
      }
  
  .copy{
  width:100vw;
  height: fit-content;
  color:white;
  background: black;
  text-align: center;
  padding: 10px 10px 10px 10px;
  }
  
  .bt-nav{
  
  position: fixed;
          padding: 10px 10px 0px 10px;
          bottom: 0;
          width: 100vw;
          /* Height of the footer*/ 
          height: fit-content;
          background: #080808;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          /* margin-left: 0vw; */
          /* display: none; */
  }
  
  
    }
  </style>
  
  
  <style>
     @media only screen and (max-width: 600px){
       .counter-up{
        width: 250px;
       }
       .box{
         width: 250px;
         display: flex;
         flex-direction:column;
         text-align: center;
       }
       .counter-up .text{
         /* width: 250px; */
         display: flex;
         text-align: center;
       }
     }
       .counter-up .counter{
         /* width: 250px; */
         display: flex;
         text-align: center;
       }
       .counter-up .counter .box{
         width: 80vw;
       }
     
  </style>
     
 <style>
  
 </style>
<!-- ---------------------                                  -->
    <!-- ------------------footer--------------- -->

<style>
  body{
    background: #000000;
    color: white;
  }
  .right-foot{
    color: white;
  }
  .abt-hd p {
    color: black;
  }
  .abt-hdd{
        display: flex;
        justify-content: center;
        
    }
    .abt-hdd p{

        border-bottom: 2px solid orange;
        /* padding-bottom: 5px; */
        font-size: larger;
        font-weight: bold;
    
       
    }
    form{
      background: #201f1f;
    }
    .messageform{
      background: #201f1f;
    }
   .msgform{
    background: #201f1f;
   }
   .
</style>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>