<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bottombarrr">
        <div class="bottom-nav-barr">
          <a href="tel:9503904361" target="_blank"><img src="https://img.icons8.com/ios-filled/48/26e07f/phone-disconnected.png"/></a>
              <a href="https://wa.me/9503904361" target="_blank"><img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png"/></a>
              <a href="https://facebook.com"  target="_blank"><img src="https://img.icons8.com/color/48/000000/facebook-new.png"/></a>
              <a href="https://instagram.com"  target="_blank"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a>
        </div>
       
             <style>
            .bottombarrr{
                visibility: hidden;
            }
        </style>
         <style>
            @media only screen and (max-width: 600px) {
                .bottombarrr{
                   visibility: visible;
                }
               .bottom-nav-barr{
                   display: flex;
                   flex-direction: row;
                   width: 80vw;
                   justify-content: space-evenly;
                   margin-left:10vw;
                   background-color: black;
               }
               
}
        </style>
        </div>
       
</body>
</html>