<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javed Sayyad Photography</title>
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Javed Sayyad Phootgraphy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Our Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="pre.html">Pre-Weeding</a></li>
              <li><a class="dropdown-item" href="#">Weeding</a></li>
              <li><a class="dropdown-item" href="#">Maternity</a></li>
              <li><a class="dropdown-item" href="#">Portrait</a></li>
              <li><a class="dropdown-item" href="#">Baby Shoot</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Client Gallery
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="vk.html">Virat & Anuskha</a></li>
              <li><a class="dropdown-item" href="#">Rohit & Ritika</a></li>
              <li><a class="dropdown-item" href="#">Bumrah & Sanjana</a></li>
              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>



<br>
<style>
 
</style>
  <div class="foot">
    <div class="messageform">
      <div class="msgform">
        <p class="formhd"> Get In Touch With Our 
          <br>
          Amazing Services !!</p>
        <form action="" method="post">
            
          
            <input type="text" placeholder="Write Your Full Name">
            <input type="text" placeholder="Mobile Number">
            <input type="text" placeholder="Email Address">
            <p>Any Short Message</p>
            <textarea id="story" name="story"
              rows="5" cols="33" placeholder="Any Short Message">
            </textarea>
            <br>
            <button>Book Now</button>
          
        </form>
      </div>
    </div>
    <style>
      .foot p{
        margin-top: 0;
    margin-bottom: 1rem;
    font-size: larger;
    font-weight: bold;
      }
      form button{
        padding: 5px 5px 5px 5px;
        border: 2px solid orange;
        background:transparent;
        width: 150px;
      }
      form button:hover{
        background: rgb(252, 251, 251);
        color: rgb(5, 5, 5)
        
      }
    </style>
    <style>
      .foot button{
        padding: 5px 5px 5px 5px;
        border: 2px solid orange;
        background:transparent;
        width: 150px;
        color: rgb(109, 105, 105);
      }
      .foot button:hover{
        background: rgb(241, 186, 67);
        color: black;
        
      }
      .foot{
        width: 80vw;
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: center;
        background: #0e0e0e;
        margin-left: 10vw;
      }
      
      .right-foot{
        width: 40vw;
        height: fit-content;
      }
      .right-foot .address{
        display: flex;
        flex-direction: column;
      }
      .soc{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .soc img{
        width: 50px;
        height: auto;
        cursor: pointer;
        transition: 0.5s;
        /* filter: sepia(1.9); */
    
      }
      .soc img:hover{
        transform:translateY(-10px);
        filter:opacity(3);
        
        filter: contrast(1.4);
      }
      .foot-para{
        color: rgb(255, 255, 255);
        font-size: large;
        font-weight: bolder;
        padding: 10px 10px 10px 10px;
        font-family: inherit;
        border-bottom: 3px solid #f3c36c;
        
      }
      .msg-form p{
        color: rgb(255, 255, 255);
        font-size: large;
        font-weight: bolder;
        padding: 10px 10px 10px 10px;
        font-family: inherit;
        border-bottom: 3px solid #f3c36c;
      }
      input{
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        width: 20vw;
      }
     body{
       background-color: black;
       color: white;
     }
     .right-foot{
       /* border: 0.5px solid rgb(66, 65, 65); */
       margin-top:10px;
       background-color: #0e0e0e;
     }
    </style>
    
    <div class="right-foot">
    
          <div class="foot-para">
            <p>Address : - Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quisquam maxime nemo, error accusamus sed.</p>
          </div>
    
          <div class="foot-hd">
            <p>Follow Us on Our Social Medias Handles</p>
          </div>
    
        <div class="address"></div>
        <div class="soc">
          
          <a href="tel:9503904361" target="_blank"><img src="https://img.icons8.com/ios-filled/50/26e07f/phone-disconnected.png"/></a>
    
          <a href="https://facebook.com"  target="_blank"><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></a>
    
          <a href="https://wa.me/9503904361" target="_blank"><img src="https://img.icons8.com/color/48/000000/whatsapp--v2.png"/></a>
          
          <a href="https://instagram.com"  target="_blank"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a>
         
          </div>
        
        </div>
      
    </div>
    <style>
    @media only screen and (max-width: 600px){

      .foot{
        display: flex;
        flex-direction: column;
      }
      input{
        width: 80vw;
        /* margin-left:; */
      }
      .right-foot{
        font-size: medium;
        display: flex;
        flex-direction: column;
      }
      .foot-para p{
        font-size: medium;
        width: 80vw;
        justify-content: flex-start;
      }
      .foot-hd{
        font-size: medium;
        width: 80vw;
        justify-content: flex-start;
        border: none;
       
      }
      .foot-hd p{
        font-size: medium;
        width: 80vw;
        justify-content: flex-start;
        border-top: 2px solid orange;
        padding-top: 10px;

      }
      .msg-form p{
        border: none;
      }
      .foot-para{
        border-bottom: none;
      }
      .soc{
        width: 80vw;
      }
      .soc a{
        display: flex;
        flex-direction: row;
        justify-content:center;
      }
    }
  </style>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   

</body>
</html>