<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
            background: rgb(10, 10, 10);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        #footer img{
            border-radius: 100%;
            width:-1%;
            height: auto;
            cursor: pointer;
        }
       
      </style>
      <div id="footer">
          <img src="images/cff.png"  href="9503904361" alt="" srcset="">
          <img class="fb" src="images/fb.png"  href="" alt="" srcset="">    
          <img class="wp" src="images/wp.png" href="https://wa.me/9503904361"  alt="" srcset="">
          
          <img class="instaa" src="images/instaa.jpg" href=""  alt="" srcset="">
      </div>
</body>
</html>