<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="lightbox.css">
</head>
<body>
    <style>
     
    </style>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Javed Sayyad Phootgraphy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Our Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item " href="pre.html">Pre-Weeding</a></li>
                <li><a class="dropdown-item" href="wed.html">Weeding</a></li>
                <li><a class="dropdown-item " href="mat.html">Maternity</a></li>
                <li><a class="dropdown-item " href="port.html">Portrait</a></li>
                <li><a class="dropdown-item " href="baby.html">Baby Shoot</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Client Gallery
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item active" href="vk.html">Virat & Anuskha</a></li>
                <li><a class="dropdown-item" href="rr.html">Rohit & Ritika</a></li>
                <li><a class="dropdown-item" href="bs.html">Bumrah & Sanjana</a></li>
                
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

      <!-- ------------slider------------------------------- -->
      <style>
          .slide-1{
            /* margin-bottom:10px; */
              width:50vw;
              height:90vh;
              /* background-image: url(images/sq-1.jpg); */
              background-size:50vw 90vh;
              animation-name: slide-1;
              animation-duration:11s;
              animation-iteration-count: infinite;
              /* transition:1.1s; */
              animation-timing-function: linear;
              animation-delay:.1s;
              margin-left:1.1vw;
              /* margin-top:2.5vh; */
              /* position: absolute; */
          }
          @keyframes slide-1 {
              0%{
                  background-image: url(images/sq-1.jpg);
              }
              20%{
                  background-image: url(images/sq-2.jpg);
              }
              40%{
                  background-image: url(images/sq-3.jpg);
              }
              60%{
                  background-image: url(images/sq-5.jpg);
              }
              80%{
                  background-image: url(images/sq-2.jpg);
              }
             
          }
          .slide-cont p {
                        display: flex;
                        justify-content: center;
                        position: relative;
                        top: 45%;
                        color: #f5f5f0;
                        font-size: 2.5rem;
                        font-weight: bolder;
                        position:absolute;
                        left: 80%;
                        color: black;

          }
         .slide-1 button{
            
                        font-size: large;
                        /* display: flex; */
                        /* justify-content: center; */
                        /* align-items: center; */
                        left: 45%;
                        position: relative;
                        top: 46vh;
                        border:2px solid orange;
                        padding: 10px 10px 10px 10px;
                        width:125px;
                        background:transparent;
                        font-weight: bolder;
                        font-family: monospace;
                            }
                            .slide-1 button:hover{
                                background: white;
                                color: black;
                            }

        @media screen and  (min-device-width:768px) and (max-device-width:1024px){
          .slider-abt{
            display: none;
          }
            .slide-1{
            /* margin-bottom:10px; */
              width:80vw;
              height:100vh;
              background-image: url(images/h\ \(13\).jpg);
              background-size:100% 100%;
              animation-name: slide-1;
              animation-duration:11s;
              animation-iteration-count: infinite;
              /* transition:1.1s; */
              animation-timing-function: linear;
              animation-delay:.1s;
          }
          @keyframes slide-1 {
              0%{
                  background-image: url(images/h\ \(13\).jpg);
              }
              20%{
                  background-image: url(images/h\ \(1\).jpg);
              }
              40%{
                  background-image: url(images/h\ \(2\).jpg);
              }
              60%{
                  background-image: url(images/h\ \(3\).jpg);
              }
              80%{
                  background-image: url(images/h\ \(4\).jpg);
              }
             
          }
        }
        .slide-1 button{
            
            font-size: large;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            left: 42%;
            position: relative;
            top: 34vh;
            border:2px solid orange;
            padding: 10px 10px 10px 10px;
            width:125px;
            background:transparent;
            font-weight: bolder;
            font-family: monospace;
                }
                .slide-1 button:hover{
                    background: white;
                    color: black;
                }
                .slide-cont {
                        display: flex;
                        justify-content: center;
                        position: relative;
                        top: 35%;
                        color: #f5f5f0;
                        font-size: 2.5rem;
                        font-weight: bolder;
          }

          @media(min-width:581px) and (max-width:10000px){
  
    .messageform{
      float: left;
      width: 40vw;
    }
    .messageform input{
      width: 20vw;
    }
    .messageform textarea{
      width: 30vw;
    }
  }

  </style>
  <style>

.pre-hd{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  /* margin-right: 30vw; */
  width:80vw;
  height: fit-content;
  background: url(images/hb2.jpg);
  background-size: 80vw 100vh;
  /* filter: blur(50px); */
  position: relative;
  
  
}

.pre-cont {
  width: 27vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* border: 2px solid red; */
  position: relative;
  top: 25vh;
  right: 10vw;
  
  
}
.pre-cont p{  
  font-size: 17px;
  font-weight: bold;

}
.pre-cont button{
padding: 5px 5px 5px 5px;
border: 2px solid orange;
background:transparent;
width: 150px;
}
.pre-cont button:hover{
background: rgb(241, 186, 67);
color: black;}

</style>
<style>          @media screen and  (min-device-width:320px) and (max-device-width:480px){
  .slider-abt{
    display: block;
  }
    div.slider-abt{
      display: block;
         /* margin-left:10vw; */
}
    .slider-abt{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: center;
        /* margin-left:300px; */

        width: 80vw;
        height:100vh;
        /* background: url(images/h\ \(11\).jpg); */
        background-size: 80vw 50vh;
        background-repeat:no-repeat;
        /* margin-left: 25vw; */
        border-radius:10px;
        animation: slider-abt;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        margin-left: 0;
        display: block;

        
    }
    
        @keyframes slider-abt {

0%{
   
    width: 100vw;
    height:100vh;
    background: url(images/v\ \(8\).jpg);
    background-size: 1100vw auto;
    background-repeat:no-repeat;
    /* margin-left:300px; */
    border-radius:10px;
}

25%{
    width: 100vw;
    height:100vh;
    background: url(images/v\ \(8\).jpg);
    background-size: 100vw auto;
    background-repeat:no-repeat;
    /* margin-left:300px; */
    border-radius:10px;
}
50%{
    width: 100vw;
    height:100vh;
    background: url(images/v\ \(1\).jpg);
    background-size: 100vw auto;
    background-repeat:no-repeat;
    /* margin-left:300px; */
    border-radius:10px;
}
75%{
    width: 100vw;
    height:100vh;
    background: url(images/v\ \(7\).jpg);
    background-size: 100vw auto;
    background-repeat:no-repeat10
    /* margin-left:300px; */
    border-radius:10px;
}
100%{
    width: 100vw;
    height:100vh;
    background: url(images/v\ \(2\).jpg);
    background-size: 100vw auto;
    background-repeat:no-repeat;
    /* margin-left:300px; */
    border-radius:10px;
}

}

            .pre-hd{
          display: flex;
          flex-direction: column;
          /* justify-content:space-between; */
          /* margin-right: 30vw; */
          width:80vw;
          height: fit-content;
          /* background: url(images/hb2.jpg); */
          background-size: 80vw 80vh;
          /* filter: blur(50px); */
          position: relative;
          
          
        }
        
       
        
            
          .gallery img{
    width: 80vw;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* margin-right:30px;
    margin-bottom:30px; */
  }
  .container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* margin-right: 250px; */
    margin-left: 0%;
    /* position: absolute; */
    background: white;
    width: 80vw;
    background-size: 80vw 100vh;
  }
  .gallery a img{
    width: 80vw;
    height: auto;
    margin-left: 6vw;
  }
  .slide-1{
    display: none;
  }
  .slidee{
    display:none;
  }
          }
      </style>
       <div class="slider-abt">
        
 
       </div>
      <div class="slidee">
     
    </div>
    <div class="pre-hd">
      
    <div class="slide-1">
      
     
      <style>

        .pre-hd{
          display: flex;
          flex-direction: row;
          justify-content:space-between;
          /* margin-right: 30vw; */
          width:100vw;
          height: fit-content;
          background: url(images/hb2.jpg);
          background-size: 100vw 100vh;
          /* filter: blur(50px); */
          position: relative;
          
          
        }
        
        .pre-cont {
          width: 27vw;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          /* border: 2px solid red; */
          position: relative;
          top: 25vh;
          margin-right: 0vw;
          
          
        }
        .pre-cont p{  
          font-size: 17px;
          font-weight: bold;

        }
        .pre-cont button{
    padding: 5px 5px 5px 5px;
    border: 2px solid orange;
    background:transparent;
    width: 150px;
  }
  .pre-cont button:hover{
    background: rgb(241, 186, 67);
    color: black;
  }
      </style>
    
    </div>
    
    <div class="right-hd">
      <div class="pre-cont">
        <p>We Capture your Memories  !!</p>
        <br>
        <div>
          <button>Book Now</button>
      </div>
      <br>


      <style>
    .arcolumn{
      display: flex;
      flex-direction: row;
      justify-content: center;
      animation-name: up;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      position: relative;
      transition: 1.1s;
    }
    @keyframes up {
      0%{
        bottom:0px
      }
      100%{
        bottom: 20px;
      }
    }
    .arcolumn img{
      width: 20%;
      height: auto;
      position: relative;
      /* bottom: 197px; */
    }
    .arcolumn{
      font-size: 20px;
    text-align: center;
    font-weight: 300;
    margin: 10px 10px 10px 10px;
    }
    .arcolumn a{
      margin-right: 10px;
      position: relative;
      /* top: -188px; */
      text-decoration: none;
      

    }
  </style>
  <span class="arcolumn"><a >Scroll Up </a><img src="images/up.png" alt=""></span>
        </div>
      </div>
        
    </div>

      <!-- ----------------------main page---------------- -->
<style>
  .pg-hd{
    display: flex;
    justify-content: center;
    font-size:20px;
    font-family: inherit ;
    margin: 10px;
    padding: 2px;
    font-weight: bold;
  }
  .pg-hd p{
    border-bottom: 2px solid orange;
  }
  .gallery img{
    width: 30vw;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-right:30px;
    margin-bottom:30px;
  }
  .container{
    display: flex;
    flex-direction: row;
    /* margin-right: 250px; */
    margin-left: 0%;
    /* position: absolute; */
    background: white;
    width: 80vw;
    background-size: 100% 100%;
  }
 
</style>
      <div class="pg-hd">
          <p> My Pre Weeding Portfolio</p>
      </div>
     <style>
       
     </style>
     <style>
       .container{
         background: #202020;
       }
     </style>
<div class="gal">
      <div class="container">
        <div class="gallery">
          <a href="images/h (1).jpg" data-lightbox="models" data-title="caption1">
          <img src="images/h (1).jpg" alt="" srcset=""> 
          </a>
          <a href="images/v (6).jpg" data-lightbox="models" data-title="caption2">

            <img src="images/v (6).jpg" alt="" srcset=""> 
          </a>
          <a href="images/v (5).jpg" data-lightbox="models" data-title="caption3">

            <img src="images/v (5).jpg" alt="" srcset=""> 
          </a>
          <a href="images/h (1).jpg" data-lightbox="models" data-title="caption4">

            <img src="images/h (1).jpg" alt="" srcset=""> 
          </a>
          <a href="images/h (8).jpg" data-lightbox="models" data-title="caption5">

            <img src="images/h (8).jpg" alt="" srcset=""> 
          </a>
          <a href="images/h (12).jpg" data-lightbox="models" data-title="caption5">

            <img src="images/h (12).jpg" alt="" srcset=""> 
          </a>
          </div>


          <div class="gallery">
            <a href="images/v (8).jpg" data-lightbox="models" data-title="caption1">
            <img src="images/v (8).jpg" alt="" srcset=""> 
            </a>
            <a href="images/v (2).jpg" data-lightbox="models" data-title="caption2">
  
              <img src="images/v (2).jpg" alt="" srcset=""> 
            </a>
            <a href="images/h (2).jpg" data-lightbox="models" data-title="caption3">
  
              <img src="images/h (2).jpg" alt="" srcset=""> 
            </a>
            <a href="images/h (11).jpg" data-lightbox="models" data-title="caption4">
  
              <img src="images/h (11).jpg" alt="" srcset=""> 
            </a>
            <a href="images/v (8).jpg" data-lightbox="models" data-title="caption5">
  
              <img src="images/v (8).jpg" alt="" srcset=""> 
            </a>
            </div>
          <div class="gallery">
            <a href="images/v (5).jpg" data-lightbox="models" data-title="caption3">

              <img src="images/v (5).jpg" alt="" srcset=""> 
            </a>
            <a href="images/h (1).jpg" data-lightbox="models" data-title="caption4">
  
              <img src="images/h (1).jpg" alt="" srcset=""> 
            </a>
            <a href="images/h (8).jpg" data-lightbox="models" data-title="caption5">
  
              <img src="images/h (8).jpg" alt="" srcset=""> 
            </a>
            <a href="images/h (11).jpg" data-lightbox="models" data-title="caption4">
  
              <img src="images/h (11).jpg" alt="" srcset=""> 
            </a>
            <a href="images/v (9).jpg" data-lightbox="models" data-title="caption5">
  
              <img src="images/v (9).jpg" alt="" srcset=""> 
            </a>
            <a href="images/h (9).jpg" data-lightbox="models" data-title="caption5">
  
              <img src="images/h (9).jpg" alt="" srcset=""> 
            </a>
            </div>
          </div>
        </div>
     
      </div>
      <div class="container">
       
     
      </div>

      <br>

<style>
  form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }
  form a{
    color: black;
    font-size: 20px;
  }
  form input{
    border: 1px solid rgb(61, 54, 41);
    /* border-bottom: 2px solid orange; */
    justify-content: center;
    width: 80vw;
    text-align: center;
    margin-bottom: 20px;
  }
  textarea{
    border: 1px solid rgb(61, 54, 41);    
  }
  .msgform .formhd{
     
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    /* font-family: initial;
     */
    padding: 12px 5px 5px 5px;
}
.messageform{
  background-color: rgb(226, 223, 217);
}
  
</style>
<style>
  .abt-img img{
    width: 40vw;
    height:auto;
  }
  .about{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
  }
  .abt-cont{
    display: flex;
    flex-direction: column;
  }
  .abt-hd{
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    text-overflow: ellipsis;
    margin: 5vh;
    margin-left: 9vw;

  }
  .abt-contp{
    text-align:center;
    /* margin: 5vh; */
  }
  .abt-contp button{
    padding: 5px 5px 5px 5px;
    border: 2px solid orange;
    background:transparent;
    width: 150px;
  }
  .abt-contp button:hover{
    background: rgb(241, 186, 67);
    color: black;
    
  }
  @media(min-width:320px) and (max-width:480px){
  
    div.slider-abt{
         /* margin-left:10vw; */
}
    .slider-abt{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: center;
        /* margin-left:300px; */

        width: 100vw;
        height:100vh;
        /* background: url(images/h\ \(11\).jpg); */
        background-size: 100vw 50vh;
        background-repeat:no-repeat;
        /* margin-left: 25vw; */
        border-radius:10px;
        animation: slider-abt;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        margin-left: 0;

        
    }
    
        @keyframes slider-abt {

0%{
   
    width: 100vw;
    height:100vh;
    background: url(images/v\ \(8\).jpg);
    background-size: 100vw auto;
    background-repeat:no-repeat;
    /* margin-left:300px; */
    border-radius:10px;
}

25%{
    width: 100vw;
    height:100vh;
    background: url(images/v\ \(8\).jpg);
    background-size: 100vw auto;
    background-repeat:no-repeat;
    /* margin-left:300px; */
    border-radius:10px;
}
50%{
    width:100vw;
    height:100vh;
    background: url(images/v\ \(1\).jpg);
    background-size: 1100vw auto;
    background-repeat:no-repeat;
    /* margin-left:300px; */
    border-radius:10px;
}
75%{
    width: 100vw;
    height:100vh;
    background: url(images/v\ \(7\).jpg);
    background-size: 100vw auto;
    background-repeat:no-repeat;
    /* margin-left:300px; */
    border-radius:10px;
}
100%{
    width: 100vw;
    height:100vh;
    background: url(images/v\ \(2\).jpg);
    background-size: 100vw auto;
    background-repeat:no-repeat;
    /* margin-left:300px; */
    border-radius:10px10
}

}

    .abt-img img{
    width: 40vw;
    height:auto;
  }
  .about{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
  }
  .abt-cont{
    display: flex;
    flex-direction: column;
  }
  .abt-hd{
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    text-overflow: ellipsis;
    margin: 5vh;
    margin-left: 9vw;

  }
  .abt-contp{
    text-align:center;
    /* margin: 5vh; */
  }
  .abt-contp button{
    padding: 5px 5px 5px 5px;
    border: 2px solid orange;
    background:transparent;
    width: 150px;
  }
  .abt-contp button:hover{
    background: rgb(241, 186, 67);
    color: black;
    
  }
    .pre-hd{
          display: flex;
          flex-direction: column;
          justify-content:space-between;
          /* margin-right: 30vw; */
          width:100vw;
          height: fit-content;
          /* background: url(images/hb2.jpg); */
          background-size: 80vw 100vh;
          /* filter: blur(50px); */
          position: relative;
          
          
        }
        
        .pre-cont {
          width: fit-content;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          align-content: center;
          /* border: 2px solid red; */
          position: relative;
          top:0vh;
          /* margin-right: 0vw; */
          /* margin-left:10vw; */
          /* left: ; */
          
          
        }
    /* .pre-cont{
      display: none;
    } */
    .gallery a img{
         margin-left: 6vw;
       }
    .about{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      text-align: center;
      align-items: center;
    }
    .abt-img img{
    width: 80vw;
    height:auto;
    /* margin-left: 0vw; */
  }
  .abt-cont{width: 80vw;
  
  display: flex;
flex-direction: column;
justify-content: center;
text-align: center;}
/* margin-left: 1vw;} */

.abt-contp{
  justify-content: flex-start;
  /* margin-left:0vw; */
}

.pre-cont{
     display: none;
   }

  }
</style>
<div class="pg-hd">
  <p> About Us</p>
</div>
<div class="about">
  <div class="abt-img">
    <img src="images/pexels-sadanand-gunaga-5528835.jpg" alt="" srcset="">
  </div>
  <div class="abt-cont">
    <div class="abt-hd">
      <p>Javed Sayyad Photography</p>
    </div>
    <div class="abt-contp">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla distinctio corporis, officia, fuga earum sequi debitis quaerat quam fugit temporibus quidem laudantium quo explicabo quod! Distinctio tenetur consequatur nobis est rerum eos unde vitae facilis pariatur consectetur earum, quaerat dicta fugiat nam quas modi id! Cupiditate id obcaecati, soluta autem eveniet quas officia ab exercitationem fugiat assumenda iusto animi alias saepe omnis fugit? Perspiciatis non ullam sint veritatis provident molestias, nostrum voluptatum sunt, consequatur animi sit nam amet iusto laudantium cupiditate. Aperiam modi blanditiis eaque debitis repellendus porro eligendi dolor quasi non obcaecati officia fuga, impedit quibusdam, ex voluptatum minus in unde tenetur. Eligendi asperiores quasi, sed eius blanditiis expedita quam saepe minima corrupti reprehenderit, sunt amet iure necessitatibus debitis quaerat recusandae, nisi rem nemo consectetur facilis. Ut ex unde illum quasi deserunt! Alias laboriosam aspernatur accusamus repellat repellendus blanditiis. Quo laudantium omnis architecto officiis ipsam voluptatem in quae.</p>

      <button>Book Now</button>
    </div>
  </div>
</div>
lō
<br>
<br>

<div class="foot">
  <div class="messageform">
    <div class="msgform">
      <p class="formhd"> Get In Touch With Our 
        <br>
        Amazing Services !!</p>
      <form action="" method="post">
          
        
          <input type="text" placeholder="Write Your Full Name">
          <input type="text" placeholder="Mobile Number">
          <input type="text" placeholder="Email Address">
          <p>Any Short Message</p>
          <textarea id="story" name="story"
            columns="5" cols="33" placeholder="Any Short Message">
          </textarea>
          <br>
          <button>Book Now</button>
        
      </form>
    </div>
  </div>
  
  <style>
    .foot{
      width: 100vw;
      height: fit-content;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      text-align: center;
    }
    
    .right-foot{
      width: 40vw;
      height: fit-content;
    }
    .right-foot .address{
      display: flex;
      flex-direction: column;
    }
    .soc{
      display: flex;
      flex-direction: flex;
      justify-content: space-evenly;
    }
    .soc img{
      width: 50px;
      height: auto;
      cursor: pointer;
      transition: 0.5s;
      /* filter: sepia(1.9); */
  
    }
    .soc img:hover{
      transform:translateY(-10px);
      filter:opacity(3);
      
      filter: contrast(1.4);
    }
    .foot-para{
      color: black;
      font-size: larger;
      font-weight: bolder;
      padding: 10px 10px 10px 10px;
      font-family: inherit;
      border-bottom: 3px solid #f3c36c;
    }
    .foot-hd{
      color: black;
      font-size: large;
      font-weight: 500;
      padding: 17px 10px 25px 10px
    }
    .foot button{
      border:2px solid orange;
                        padding: 10px 10px 10px 10px;
                        width:125px;
                        background:transparent;
                        font-weight: bolder;
                        font-family: monospace;
    }
    .foot button:hover{
      background-color: white;
      color: black;
    }
   
  </style>
  
  <div class="right-foot">
  
        <div class="foot-para">
          <p>Address : - Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quisquam maxime nemo, error accusamus sed.</p>
        </div>
  
        <div class="foot-hd">
          <p>Follow Us on Our Social Medias Handles</p>
        </div>
  
      <div class="address"></div>
      <div class="soc">
        
        <a href="tel:9503904361" target="_blank"><img src="https://img.icons8.com/material/48/26e07f/phone--v1.png"/></a>
  
        <a href="https://facebook.com"  target="_blank"><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></a>
  
        <a href="https://wa.me/9503904361" target="_blank"><img src="https://img.icons8.com/color/48/000000/whatsapp--v2.png"/></a>
        
        <a href="https://instagram.com"  target="_blank"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a>
       
        </div>
      
      </div>
    
  </div>
  
  <style>
         
        </style>
       
  <!-- <div class="bt-nav">
    <a href="tel:9503904361" target="_blank"><img src="https://img.icons8.com/ios-filled/50/000000/apple-phone.png"/></a>
        <a href="https://wa.me/9503904361" target="_blank"><img src="https://img.icons8.com/color/48/000000/whatsapp--v2.png"/></a>
        <a href="https://facebook.com"  target="_blank"><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></a>
        <a href="https://instagram.com"  target="_blank"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a>
  </div> -->
  <br>
  <style>
    .copy{
      width: 100vw;
      height: fit-content;
      color: white;
      background: black;
      text-align: center;
      padding: 10px 10px 10px 10px;
    }
  </style>
 
  




   
<style>
  .msgform{
   
    background:#302d2d;
  }
</style>
 
<style>
  #footer {
      position: fixed;
      padding: 10px 10px 0px 10px;
      bottom: 0;
      width: 100%;
      /* Height of the footer*/ 
      height: 40px;
      background: rgb(10, 10, 10);
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
  }
  #footer img{
      border-radius: 100%;
      width:-1%;
      height: auto;
      cursor: pointer;
  }
 
</style>
<div class="bt-nav">
  <a href="tel:9503904361" target="_blank"><img src="https://img.icons8.com/material/48/26e07f/phone--v1.png"/></a>
      <a href="https://wa.me/9503904361" target="_blank"><img  src="https://img.icons8.com/color/48/000000/whatsapp--v2.png"/></a>
      <a href="https://facebook.com"  target="_blank"><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></a>
      <a href="https://instagram.com"  target="_blank"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a>
</div>

<style>
  @media(min-width:581px) and (max-width:10000px){

   
.bt-nav{
  display: none;
}
  }

  @media(min-width:320px) and (max-width:480px){
    .pre-hd{
          display: flex;
          flex-direction: row;
          justify-content:space-between;
          /* margin-right: 30vw; */
          width:100vw;
          height: fit-content;
          /* background: url(images/hb2.jpg); */
          background-size: 100vw 100vh;
          /* filter: blur(50px); */
          position: relative;
          background: none;
          
        }
        
        .pre-cont {
          width: fit-content;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          /* border: 2px solid red; */
          position: relative;
          top: 25vh;
          margin-right: 0vw;
          
          
        }
        .pre-cont p{  
          font-size: 17px;
          font-weight: bold;
          display: flex;
          text-align: center;
          position: relative;
          bottom:195px;
          left:60px;

        }
        .pre-cont button{
    padding: 5px 5px 5px 5px;
    border: 2px solid orange;
    background:transparent;
    width: 150px;
    position: relative;
    bottom:206px;
    left: 53px;
  }
  .pre-cont button:hover{
    background: rgb(241, 186, 67);
    color: black;
  }
    div.slider-abt{
         /* margin-left:10vw; */
}
    .slider-abt{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: center;
        /* margin-left:300px; */

        width: 100vw;
        height:100vh;
        /* background: url(images/h\ \(11\).jpg); */
        background-size: 100vw 50vh;
        background-repeat:no-repeat;
        /* margin-left: 25vw; */
        border-radius:10px;
        animation: slider-abt;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        margin-left: 0;

        
    }
    
        @keyframes slider-abt {

0%{
   
    width: 100vw;
    height:100vh;
    background: url(images/v\ \(8\).jpg);
    background-size: 100vw auto;
    background-repeat:no-repeat;
    /* margin-left:300px; */
    border-radius:10px;
}

25%{
    width: 100vw;
    height:100vh;
    background: url(images/v\ \(8\).jpg);
    background-size: 100vw auto;
    background-repeat:no-repeat;
    /* margin-left:300px; */
    border-radius:10px;
}
50%{
    width: 100vw;
    height:100vh;
    background: url(images/v\ \(1\).jpg);
    background-size: 100vw auto;
    background-repeat:no-repeat;
    /* margin-left:300px; */
    border-radius:10px;
}
75%{
    width: 100vw;
    height:100vh;
    background: url(images/v\ \(7\).jpg);
    background-size: 100vw auto;
    background-repeat:no-repeat;
    /* margin-left:300px; */
    border-radius:10px;
}
100%{
    width: 100vw;
    height:100vh;
    background: url(images/v\ \(2\).jpg);
    background-size: 100vw auto;
    background-repeat:no-repeat;
    /* margin-left:300px; */
    border-radius:10px;
}

}

    .foot{
      width: 100vw;
      height: fit-content;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      text-align: center;
      
    }
    
    .right-foot{
      width: 40vw;
      height: fit-content;
    }
    .right-foot .address{
      display: flex;
      flex-direction: column;
    }
    .soc{
      display: flex;
      flex-direction: flex;
      justify-content: space-evenly;
    }
    .soc img{
      width: 50px;
      height: auto;
      cursor: pointer;
      transition: 0.5s;
      /* filter: sepia(1.9); */
  
    }
    .soc img:hover{
      transform:translateY(-10px);
      filter:opacity(3);
      
      filter: contrast(1.4);
    }
    .foot-para{
      color: white;
      font-size: larger;
      font-weight: bolder;
      padding: 10px 10px 10px 10px;
      font-family: inherit;
      border-bottom: 3px solid #f3c36c;
    }
    .foot-hd{
      color: white;
      font-size: large;
      font-weight: 500;
      padding: 17px 10px 25px 10px
    }
    .foot button{
      border:2px solid orange;
                        padding: 10px 10px 10px 10px;
                        width:125px;
                        background:transparent;
                        font-weight: bolder;
                        font-family: monospace;
    }
    .foot button:hover{
      background-color: white;
      color: black;
    }
   
.call{
  background-color: white;
}
    .right-foot{
      display: none;
    }

.copy{
width:100vw;
height: fit-content;
color: white;
background: black;
text-align: center;
padding: 10px 10px 10px 10px;
}

.bt-nav{

position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100vw;
        /* Height of the footer*/ 
        height: fit-content;
        background: #080808;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        /* margin-left: 0vw; */
        /* display: none; */
}

.arcolumn img{
      position: relative;
      bottom: 200px;
      left: 43px;
}
.arcolumn a{
      position: relative;
      bottom: 185px;
      left: 37px;
}

  }
  body{
    background: #202020;
    color: white;}
    
    .foot-para p{
    color: white;
  }
  .foot-hd{
    color: white;
  }
  .foot-hd p {
    color: white;
  }
  }
 
</style>

<div class="copy">
  <p>A Product Of Lucky Developers</p>
</div>

       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="lightbox-plus-jquery.js"></script>
   
</body>
</html>